<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8d8e8" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="24dp">

        </TextView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:fadingEdge=""
            android:gravity="center"
            android:src="@drawable/ic_baseline_people_24">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            android:layout_weight="1"
            android:background="#A493E8"
            android:textColor="#FFFFFF"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            android:layout_weight="1"
            android:background="#A493E8"
            android:textColor="#FFFFFF"
            android:gravity="center">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="팔로워 관리">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Map">
        </Button>
        <Button
            android:id="@+id/btnInformRegister"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="프로필 등록">

        </Button>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="로그아웃">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="내 게시글">

        </TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</LinearLayout>