<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/frienditem_imageview"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/frienditem_textview"
        android:text="닉네임"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>